# AIzaSyBy6QcQEIsZirBsIGzYO2S4YQ2A08jxPbw - Om's Gemini API
GOOGLE_CLIENT_ID=658342704317-5s66jmfapft7bp81bcc5iu78pe7jfad4.apps.googleusercontent.com # these are from a diff proj, make sure to change
GOOGLE_CLIENT_SECRET=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 # these are from a diff proj, make sure to change